# pluginsib-validatecertificate

./: README.md  pom.xml
afirma/: pom.xml
afirma/src/main/java/org/fundaciobit/plugins/certificate/afirma/: AfirmaCertificatePlugin.java  CheckCertificateException.java  ClientHandler.java  ClientHandlerCertificate.java  ClientHandlerUsernamePassword.java  ValidaCertificat.java
afirma/src/test/java/org/fundaciobit/plugins/checkcertificate/: AppTest.java
afirmacxf/: genapifromwsdl.bat  pom.xml  sample.properties
afirmacxf/src/main/java/org/fundaciobit/plugins/certificate/afirmacxf/: AfirmaCxfCertificatePlugin.java  ClientHandler.java  ClientHandlerCertificate.java  ClientHandlerUsernamePassword.java  ValidaCertificat.java
afirmacxf/src/main/java/org/fundaciobit/plugins/certificate/afirmacxf/validarcertificadoapi/: InfoCertificadoInfo.java  MensajeEntrada.java  MensajeSalida.java  ObjectFactory.java  ResultadoValidacionInfo.java  Validacion.java  ValidacionCadenaInfo.java  ValidacionEstadoInfo.java  ValidacionService.java  ValidacionSimpleInfo.java  package-info.java
api/: pom.xml
api/src/main/java/org/fundaciobit/pluginsib/pluginsib/validatecertificate/: ICertificatePlugin.java  InformacioCertificat.java  ResultatValidacio.java
api/src/site/: site.xml
api/src/test/java/org/fundaciobit/pluginsib/pluginsib/validatecertificate/: TestCertificate.java
fake/: pom.xml
fake/src/main/java/org/fundaciobit/plugins/certificate/fake/: FakeCertificatePlugin.java
fake/src/test/java/org/fundaciobit/plugins/checkcertificate/: AppTest.java
(+1 files in other folders)
