

# PLUGIN CLASS
# es.caib.portafib.certificateplugin=org.fundaciobit.plugins.certificate.afirmacxf.AfirmaCxfCertificatePlugin

# MODE_VALIDACIO_SIMPLE = 0;
# MODE_VALIDACIO_AMB_REVOCACIO = 1;
# MODE_VALIDACIO_CADENA = 2;      
es.caib.portafib.plugins.certificate.afirma.validationmode=1
  
#es.caib.portafib.plugins.certificate.afirma.endpoint=http://afirma.redsara.es/afirmaws/services/
es.caib.portafib.plugins.certificate.afirma.endpoint=http://des-afirma.redsara.es/afirmaws/services/
es.caib.portafib.plugins.certificate.afirma.applicationid=gobbal.fbit.portafib

# USERNAME-PASSWORD Token
#es.caib.portafib.plugins.certificate.afirma.authorization.username=
#es.caib.portafib.plugins.certificate.afirma.authorization.password=

# CERTIFICATE Token
es.caib.portafib.plugins.certificate.afirma.authorization.ks.path=D:/dades/dades/CarpetesPersonals/Programacio/portafib-files/afirma/nou/proves-dgidt.jks
es.caib.portafib.plugins.certificate.afirma.authorization.ks.type=JKS
es.caib.portafib.plugins.certificate.afirma.authorization.ks.password=mypass
es.caib.portafib.plugins.certificate.afirma.authorization.ks.cert.alias=1
es.caib.portafib.plugins.certificate.afirma.authorization.ks.cert.password=certpass